server.port=8080
spring.datasource.url=jdbc:h2:mem:movie_db
spring.datasource.username=sakshi
spring.datasource.password=

spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.output.ansi.enabled=ALWAYS